:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --gris-claro: #dfe9f3;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    /* scroll-snap-type: y mandatory; */
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1 rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro), var(--blanco) 100%);/* esta linea sirve para que el fondo de la pagina muestres colores degradados de abajo hacia arriba */

}
.sombra {
    padding: 2rem;
    margin-bottom: 3rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 1rem;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}
.titulo {
    font-size: 2rem;
  
}
.titulo span{
    font-size: 2rem;
}


.contenedor{
    max-width: 100rem;

    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color:var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    
    
}
.boton:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    cursor: pointer;
}
@media (min-width: 768px){

    .boton{
        width: auto;
        
        
    }
}
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    
    display: flex;
    flex-direction: column;
    
    
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    
}
.navegacion-principal a:hover{
    
    background-color: var(--primario);
    color: var(--oscuro);
    
}

@media (min-width: 768px){

    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}
.hero .contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0, .7);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    
}

.contenido-hero h2, 
.contenido-hero p{
    color: var(--blanco);
}

/* no jala el scroll 
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: start;
    scroll-snap-stop: always ;
}
*/
@media(min-width: 768px){
    
.servicios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5rem;

}
}
.servicio{
    display: flex;
    flex-direction:column;
    align-items: center;

}
.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width:15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}
/* contacto */
.formulario{
background-color: var(--gris);
width: min(60rem, 100%);
margin: 0 auto;
padding: 2rem;
border-radius: 2rem;
}
.formulario fieldset{
    border:none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight:700;
    margin-bottom: 2rem;
    color: var(--primario);

}

@media(min-width:768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto auto auto;
        column-gap: 1rem;
    }
    .campo:nth-child(3){
        grid-column: 1/3;
    }
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}
.campo{
margin-bottom: 1rem;

}
.campo label{
    color:var(--blanco);
    font-weight:400;
    margin-bottom: .5rem;
    display:block;

    }
.imput-text{
    padding: 1.5rem;
    border-radius: .5rem;
    border: none;
    width: 100%;
}

/* UTILIDADES */
.w-sm-100{
    
    width: 100%;

}
@media(min-width: 768px){
    .w-sm-100{
    
        width: 100%;
    
    }
    .alinear-derecha{
        justify-content: flex-end;
    }
    .flex{
        display:flex;
    }
}
.campo textarea{
    
    height: 20rem;
    

}
.footer{
    display: flex;
    justify-content:center;
}